# Beymen.Configuration

./: Beymen.Configuration.Base.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Beymen.ConfigLibrary/: Beymen.ConfigLibrary.csproj  ConfigurationManager.cs
Beymen.ConfigStorage/: Beymen.ConfigStorage.csproj  ConfigRecord.cs  MongoConfigStorage.cs
Beymen.Configuration/: Beymen.Configuration.csproj  Class1.cs
Beymen.Configuration.Test/: Beymen.Configuration.Test.csproj  ConfigurationManagerTests.cs  Dockerfile  MongoConfigStorageTests.cs  appsettings.json
Beymen.Configuration.Test/Properties/: launchSettings.json
Beymen.ServiceA/: Beymen.ServiceA.csproj  Dockerfile  Program.cs
Beymen.ServiceA.Api/: Beymen.ServiceA.Api.csproj  Beymen.ServiceA.Api.http  Dockerfile  Program.cs  appsettings.json
Beymen.ServiceA.Api/Properties/: launchSettings.json
Beymen.ServiceA/Properties/: launchSettings.json
